namespace Project.App.Backend;

use Runtime.Entity.Hook;
use Runtime.ORM.Annotations.Database;
use Runtime.ORM.Factory.MySQLFactory;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Components;
use Runtime.Web.Annotations.FooterComponents;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.SetupLayout;
use Runtime.Web.Annotations.Widget;


class ModuleDescription
{
	pure string getModuleName() => "Project.App.Backend";
	pure string getModuleVersion() => "0.0.1";
	pure Dict<string> requiredModules() =>
	{
		"Project.Database": "*",
	};
	pure Collection<Dict> entities() =>
	[
		new Api("Project.App.Backend.Api.FormApi"),
	];
}