/*!
 *  Admin Routes
 */

namespace Project.Admin.Frontend;

use Runtime.Web.BaseRoute;
use Runtime.Web.RouteInfo;


class Routes extends BaseRoute
{
	/**
	 * Returns layout name
	 */
	static string getLayoutName() => "admin";
	
	
	/**
	 * Returns routes
	 */
	static Collection<RouteInfo> getRoutes()
	{
		return
		[
			new RouteInfo
			{
				"uri": "/admin/",
				"name": "admin:index",
				"model": "Project.Admin.Frontend.Components.AdminPage.AdminPageModel",
			},
			new RouteInfo
			{
				"uri": "/admin/form_data/",
				"name": "admin:form_data:list",
				"model": "Project.Admin.Frontend.Components.FormData.FormDataModel",
			},
		];
	}
}