namespace Project.App.Frontend;

use Runtime.Entity.Hook;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Components;
use Runtime.Web.Annotations.FooterComponents;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.Widget;


class ModuleDescription
{
	pure string getModuleName() => "Project.App.Frontend";
	pure string getModuleVersion() => "0.0.1";
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
		#ifdef BACKEND then
		"Project.App.Backend": "*",
		#endif
	};
	pure Collection<Dict> entities() =>
	[
		new Components(["Project.App.Components.Blocks.CSS"]),
		#ifdef BACKEND then
		new FooterComponents([
			"Project.App.Frontend.Components.Blocks.Scripts",
		]),
		new PageNotFound("Project.App.Frontend.Components.NotFoundPage.NotFoundPageModel"),
		new Route("Project.App.Frontend.Routes"),
		#endif
		new Widget("Project.App.Frontend.Components.IndexPage.IndexPageModel"),
		new Widget("Project.App.Frontend.Components.NotFoundPage.NotFoundPageModel"),
	];
}