namespace Project.App.Frontend;

use Runtime.Entity.Hook;
use Runtime.ORM.Annotations.Database;
use Runtime.ORM.Factory.MySQLFactory;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Components;
use Runtime.Web.Annotations.FooterComponents;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.SetupLayout;
use Runtime.Web.Annotations.Widget;


class ModuleDescription
{
	pure string getModuleName() => "Project.App.Frontend";
	pure string getModuleVersion() => "0.0.1";
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
	};
	pure Collection<Dict> entities() =>
	[
		#ifdef BACKEND then
		
		new FooterComponents([
			"Project.App.Frontend.Components.Blocks.Scripts",
		]),
		new PageNotFound("Project.App.Frontend.Components.NotFoundPage.NotFoundPageModel"),
		new Route("Project.App.Frontend.Routes"),
		
		#endif
		
		/* Frontend */
		new SetupLayout({
			"default": "Project.App.Frontend.Components.Layout.DefaultLayoutModel",
		}),
		new Widget("Project.App.Frontend.Components.IndexPage.IndexPageModel"),
		new Widget("Project.App.Frontend.Components.NotFoundPage.NotFoundPageModel"),
	];
}